# speechform

./: How-to-use.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/praful/speechform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praful/speechform/: Autofill.java  Autofill_item.java  Home.java  Input.java  Item.java  ListAdapter.java  MainActivity.java
app/src/main/res/anim/: scale_in.xml  scale_in_slow.xml  scale_out.xml  scale_out_slow.xml  slide_down.xml  slide_in_bottom.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml
app/src/main/res/drawable/: autofill.xml  popup.xml
app/src/main/res/layout/: activity_autofill.xml  activity_home.xml  activity_main.xml  additem_popup.xml  autofillpopup.xml  homecontent.xml  inputspopup.xml  item.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: mainmenu.xml  menu_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/praful/speechform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
