<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/exoreg"
            android:gravity="center"
            android:text="Auto Fill Inputs"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/exoreg"
                    android:text="All inputs"
                    android:textColor="@android:color/black" />
            </LinearLayout>


        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exoreg"
            android:text="These inputs will be filled with respective values you have in your Autofill data"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:fontFamily="@font/exoreg"
                android:text="No Thanks" />


            <Button
                android:id="@+id/autofill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:fontFamily="@font/exoreg"
                android:text="AUTOFILL"
                android:textColor="@android:color/holo_blue_bright" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>